{
  "name": "articols",
  "version": "1.0.0",
  "description": "práctica front ninja para KC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vik000/articols.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vik000/articols/issues"
  },
  "homepage": "https://github.com/vik000/articols#readme",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-html-import": "0.0.2",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "sass-font-awesome": "^1.0.2"
  }
}
